{
	"schemaVersion": 1,
	"id": "skyblockpv",
	"version": "${version}",
	"name": "Skyblock ProfileViewer",
	"description": "A standalone port of NotEnoughUpdates' ProfileViewer GUI for Minecraft 1.21.11. Based on NotEnoughUpdates (LGPL-3.0).",
	"authors": [
		"Port author",
		"NotEnoughUpdates contributors (original)"
	],
	"contact": {},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/skyblockpv/textures/gui/pv_unknown.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.eggman.pv.SkyblockPvClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
